<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the Kot. Dies ist die offizielle Kotmasters Website. Erkunden sie unsere angebote."
    />
    <title>Kotmasters V1</title>
    <link rel="shortcut icon" href="icon.ico" />
  </head>
  <body>

    <header>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background-color: #24252A;
        }
        li, a, button {
          font-family: "Monserate", sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #edf0f1;
          text-decoration: none; 
        }
        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 10%;
        }
        .logo {
          cursor: pointer;
        }

        .nav__links{
          list-style: none;
        }

        .nav__links li{
          display: inline-block;
          padding: 0px 20px;
        }

        .nav__links li a{
          transition: all 0.3s ease 0s;
        }
        .nav__links li a:hover{
          color: #05ffff;
        }

        button {
          padding: 9px 25px;
          background-color: rgba(5, 255, 255, 1);
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
        }

        button {
          background-color: rgba(0, 136, 169, 0.8);
        }

      </style>

      <img class="logo"  src="logo.png" alt="logo">
      <nav>
        <ul class="nav__links">
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
    </header>

  </body>
      
  <style>
    .footer {
      background: #776b6b93;
      height: 200px; 
    }
    #list {
      background-color:#b00b69;
    }
  </style>

  <footer class="footer">

    <ul id="list" style="float:right"><h4>SERVICE</h4>
        <li><a href="">Impressum</a></li>
        <li><a href="">Datenschutzerklärung</a></li>
        <li><a href="">AGB</a></li>
        <li><a href="">FAQ</a></li>
    </ul>  

    <ul id="list" style="float:right"><h4>SOCIAL MEDIA</h4>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://github.com/Staubtornado/kotmasters">Github</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
    </ul>    
   
  </footer>
</html>