<html lang="en">
<head>
    <head>
        <script src="https://staubtornado.github.io/kotmasters/loadHead.js"></script>

        <meta
          name="description"
          content="Welcome to the Kot. Dies ist die offizielle Kotmasters Website. Erkunden sie unsere Angebote."
        />

    </head>
</head>

<header>
    <script src="https://staubtornado.github.io/kotmasters/loadHeader.js"></script> 
</header>

<body>
    <h1 class="about_h">Unsere Ziele</h1>

    <h1 class="about_h">Das ist unser Team für Sie</h1>
    <p class="about_p"><em>"Lead Bot-Programmer"</em> und<em> "King of if - else"</em> : Julian aka. "Staubtornado"</p>
    <p class="about_p"><em>Master of Design</em>: Max aka. "Discera"</p>
    <p class="about_p">und <em>Lead Frontend-Developer</em>: Jannis aka. "Daywalker"</p>

    <h1 class="about_h">Unser Büro</h1>

    <h1 class="about_h">Unser Tochterunternehmen <em> "Kotmasters-Gaming"</em></h1>

</body>

<footer class="footer">
    <script src="https://staubtornado.github.io/kotmasters/loadFooter.js"></script> 
</footer>

<style>
    .about_h{
        color:white;
        font-family: 'Signika Negative';
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 60px;
        padding-bottom: 20px;
        font-size: xx-large;
    }
    .about_p{
        color:white;
        font-family: 'Signika Negative';
        text-align: center; 
        padding-left: 10%;
        padding-right: 10%; 
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: medium;
    }
</style>

</html>
